<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
		<TextView
				android:id="@+id/lineAndStation"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Metro 3, Stalingrad"		
				android:gravity="center"
				android:textColor="@android:color/black"
				android:textSize="16dp"/>
	<Button
			android:id="@+id/BtnUpdate"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:background="@android:color/transparent"
			android:textStyle="bold"
			android:textColor="@color/greenRatp"
			android:textSize="15dp"
			android:text="Mettre à jour" />
		<LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:elevation="9dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingLeft="6dp"
				android:paddingTop="6dp"
				android:paddingBottom="6dp">
		
		<ImageView android:layout_width="40dp"
               android:layout_height="40dp"
				android:layout_marginRight="20dp"		
               android:src="@drawable/logo"
               android:layout_gravity="center_vertical"/>
		<TextView
				android:id="@+id/noResultsTextView"
				android:text="Aucun résultat, vérifiez votre connexion internet"
				android:textColor="@android:color/black"
			android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				/>
		<GridLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/timeTableGridLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/white"
			android:rowCount="2"
			android:columnCount="2">
			<TextView
				android:text="Destination"
				android:textStyle="bold"
				android:textColor="@android:color/black"
				android:gravity="center"
				android:layout_width="150dp"
				android:padding="3dip"/>
			<TextView
				android:text="Arrive dans"
				android:textColor="@android:color/black"
				android:textStyle="bold"
				android:gravity="center"
				android:layout_width="80dp"
				android:padding="3dip"/>
			<TextView
				android:id="@+id/DestinationLine1"
				android:text="Gallieni"
				android:textColor="@android:color/black"
				android:gravity="center"
				android:layout_width="150dp"
				android:padding="3dip"/>
			<TextView
				android:id="@+id/TimeLine1"
				android:text="10min"
				android:gravity="center"
				android:layout_width="80dp"
				android:textStyle="bold"
				android:background="@android:color/black"
				android:textColor="@color/yellowTime"
				android:padding="3dip"
				android:layout_marginBottom="5dp"
						 />
			<TextView
				android:id="@+id/DestinationLine2"
				android:text="Gallieni"
				android:textColor="@android:color/black"
				android:gravity="center"
				android:layout_width="150dp"
				android:padding="3dip"				
						/>
			<TextView
				android:id="@+id/TimeLine2"
				android:text="10min"
				android:gravity="center"
				android:layout_width="80dp"
				android:textStyle="bold"
				android:background="@android:color/black"
				android:textColor="@color/yellowTime"
				android:padding="3dip"
				android:layout_marginBottom="5dp"
						 />
			<TextView
				android:id="@+id/DestinationLine3"
				android:text="Gallieni"
				android:textColor="@android:color/black"
				android:gravity="center"
				android:layout_width="150dp"
				android:padding="3dip"				
						/>
			<TextView
				android:id="@+id/TimeLine3"
				android:text="10min"
				android:gravity="center"
				android:layout_width="80dp"
				android:textStyle="bold"
				android:background="@android:color/black"
				android:textColor="@color/yellowTime"
				android:padding="3dip"
				android:layout_marginBottom="5dp"
						 />
			<TextView
				android:id="@+id/DestinationLine4"
				android:text="Gallieni"
				android:textColor="@android:color/black"
				android:gravity="center"
				android:layout_width="150dp"
				android:padding="3dip"				
						/>
			<TextView
				android:id="@+id/TimeLine4"
				android:text="10min"
				android:gravity="center"
				android:layout_width="80dp"
				android:textStyle="bold"
				android:background="@android:color/black"
				android:textColor="@color/yellowTime"
				android:padding="3dip"
				android:layout_marginBottom="5dp"
						 />
		</GridLayout>		 
  </LinearLayout>
	
</LinearLayout>
