<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">		
		<LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:elevation="9dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingLeft="6dp"
				android:paddingTop="6dp"
				android:paddingBottom="6dp">		
			<ImageView 
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="20dp"		
				android:src="@drawable/logo"
				android:layout_gravity="center_vertical"/>
		<LinearLayout 
			android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
			<TextView
				android:id="@+id/lineAndStation"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Metro 3, Stalingrad"						
				android:textColor="@android:color/black"
				android:textSize="16dp"/>
			<TextView
				android:id="@+id/notificationInfo"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Glissez vers le bas"						
				android:textColor="@color/greySilver"
				android:textSize="16dp"/>
		</LinearLayout>
			
  </LinearLayout>
</LinearLayout>

